{
  "devDependencies": {
    "@babel/preset-env": "^7.22.4",
    "@playwright/test": "^1.35.0",
    "jest": "^29.5.0",
    "stylelint": "^15.7.0",
    "stylelint-config-standard": "^33.0.0"
  },
  "scripts": {
    "test": "jest --verbose ./tests/unit"
  },
  "semistandard": {
    "ignore": [
      "dist/",
      "docs/",
      "dev-docs/",
      "tests/",
      "tests-examples/",
      "playwright.config.js"
    ]
  }
}
